<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.inforgeneses.aula01.listarprodutos.ListarProdutosActivity">

    <ListView
        android:id="@+id/Lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    
    <Button
        android:id="@+id/BtnNovo"
        android:hint="Novo"
        style="@style/BtnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
